<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Test-Presentation</title>
<meta name="author" content="(Emmet Katzer)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>

</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Test-Presentation</h1><h2 class="author">Emmet Katzer</h2><p class="date">Created: 2022-01-12 Wed 09:59</p>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-orgcbb8259">1. Slide 1: The Letter A</a>
<ul>
<li><a href="#/slide-orgaa8745e">1.1. Slide 1.1: Names that Start with A</a></li>
<li><a href="#/slide-org33c0c58">1.2. Slide 1.2: Nouns that Start with A</a>
<ul>
<li><a href="#/slide-org1a091a6">1.2.1. Slide 1.2.1: Apple Image</a></li>
</ul>
</li>
<li><a href="#/slide-org3ba2b02">1.3. Slide 1.3: Verbs that Start with A</a></li>
</ul>
</li>
<li><a href="#/slide-org3532c54">2. Slide 2: The Letter B</a>
<ul>
<li><a href="#/slide-org8eb259e">2.1. Slide 1.1: Names that Start with B</a></li>
<li><a href="#/slide-org0b14416">2.2. Slide 1.2: Nouns that Start with B</a></li>
<li><a href="#/slide-org61b0d1f">2.3. Slide 1.3: Verbs that Start with B</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>


<section>
<section id="slide-orgcbb8259">
<h2 id="orgcbb8259"><span class="section-number-2">1.</span> Slide 1: The Letter A</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-orgaa8745e">
<h3 id="orgaa8745e"><span class="section-number-3">1.1.</span> Slide 1.1: Names that Start with A</h3>
<ul>
<li>Adelyn</li>
<li>Abby</li>
<li>Arnold</li>

</ul>
</section>
<section id="slide-org33c0c58">
<h3 id="org33c0c58"><span class="section-number-3">1.2.</span> Slide 1.2: Nouns that Start with A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Apple</th>
<th scope="col" class="org-left">Ant</th>
<th scope="col" class="org-left">Aardvark</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><img src="./img/apple.jpg" alt="apple.jpg" /></td>
<td class="org-left"><img src="./img/ant.jpg" alt="ant.jpg" /></td>
<td class="org-left">There is no image here, just some text.</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org1a091a6">
<h4 id="org1a091a6"><span class="section-number-4">1.2.1.</span> Slide 1.2.1: Apple Image</h4>

<div id="org2048781" class="figure">
<p><img src="./img/apple.jpg" alt="apple.jpg" />
</p>
</div>
</section>
<section id="slide-org3ba2b02">
<h3 id="org3ba2b02"><span class="section-number-3">1.3.</span> Slide 1.3: Verbs that Start with A</h3>
<ul>
<li>Arrive
<ul>
<li>Arriving
<ul>
<li>I am <span class="underline">arriving</span> in 20 minutes.</li>

</ul></li>
<li>Arrived
<ul>
<li>I <i>arrived</i> 20 minutes ago.</li>

</ul></li>
<li>Will arrive
<ul>
<li>I <b>will arrive</b> soon.</li>

</ul></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3532c54">
<h2 id="org3532c54"><span class="section-number-2">2.</span> Slide 2: The Letter B</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-org8eb259e">
<h3 id="org8eb259e"><span class="section-number-3">2.1.</span> Slide 1.1: Names that Start with B</h3>
<ul>
<li>Ben</li>
<li>Bart</li>
<li>Beatrice</li>

</ul>
</section>
<section id="slide-org0b14416">
<h3 id="org0b14416"><span class="section-number-3">2.2.</span> Slide 1.2: Nouns that Start with B</h3>
<ul>
<li>Bee</li>
<li>Barn</li>
<li>Bandwagon</li>

</ul>
</section>
<section id="slide-org61b0d1f">
<h3 id="org61b0d1f"><span class="section-number-3">2.3.</span> Slide 1.3: Verbs that Start with B</h3>
<ul>
<li>Be</li>
<li>Bring</li>
<li>Believe</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
